spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=cross_config_db
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass